<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fueled.lottiedemo.MainActivity">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="main"
        android:id="@+id/button1"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="tab"
        android:id="@+id/button2"/>


</LinearLayout>
